{
  "name": "poly-lingo",
  "displayName": "PolyLingo",
  "icon": "resources/polylingo.png",
  "description": "%extension.description%",
  "version": "0.1.4",
  "publisher": "xinghehy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XingHehy/polylingo-vscode.git"
  },
  "engines": {
    "vscode": ">=1.65.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "translate",
    "translation",
    "translator",
    "terminal",
    "documentation",
    "AI",
    "Google",
    "Bing",
    "DeepL",
    "OpenAI",
    "Ollama",
    "developer"
  ],
  "activationEvents": [
    "onCommand:polyLingo.translateSelection",
    "onCommand:polyLingo.translateAndReplaceSelection",
    "onCommand:polyLingo.translateDocument",
    "onCommand:polyLingo.translateDocumentInPlace",
    "onCommand:polyLingo.translateTerminalSelection",
    "onCommand:polyLingo.translateClipboard",
    "onCommand:polyLingo.explainSelection",
    "onCommand:polyLingo.explainTerminalSelection",
    "onCommand:polyLingo.selectProvider",
    "onCommand:polyLingo.selectTargetLanguage",
    "onCommand:polyLingo.selectInterfaceLanguage",
    "onCommand:polyLingo.manageCredentials",
    "onCommand:polyLingo.openSettings",
    "onView:polyLingo.translationView",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "package": "npm run typecheck && npm run compile && node scripts/package-vsix.js",
    "package:release": "npm run typecheck && npm run compile && node scripts/package-vsix.js --release",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "marked": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "1.65.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "polyLingo",
          "title": "PolyLingo",
          "icon": "resources/polylingo.svg"
        }
      ]
    },
    "views": {
      "polyLingo": [
        {
          "type": "webview",
          "id": "polyLingo.translationView",
          "name": "%view.translation%",
          "contextualTitle": "PolyLingo",
          "icon": "resources/polylingo.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "polyLingo.translateSelection",
        "title": "%command.translateSelection%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.translateAndReplaceSelection",
        "title": "%command.translateAndReplaceSelection%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.translateDocument",
        "title": "%command.translateDocument%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.translateDocumentInPlace",
        "title": "%command.translateDocumentInPlace%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.translateTerminalSelection",
        "title": "%command.translateTerminalSelection%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.translateClipboard",
        "title": "%command.translateClipboard%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.explainSelection",
        "title": "%command.explainSelection%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.explainTerminalSelection",
        "title": "%command.explainTerminalSelection%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.selectProvider",
        "title": "%command.selectProvider%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.selectTargetLanguage",
        "title": "%command.selectTargetLanguage%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.selectInterfaceLanguage",
        "title": "%command.selectInterfaceLanguage%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.manageCredentials",
        "title": "%command.manageCredentials%",
        "category": "PolyLingo"
      },
      {
        "command": "polyLingo.openSettings",
        "title": "%command.openSettings%",
        "category": "PolyLingo",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "polyLingo.openSettings",
          "when": "view == polyLingo.translationView",
          "group": "navigation@1"
        }
      ],
      "extension/context": [
        {
          "command": "polyLingo.openSettings",
          "group": "polyLingo@1",
          "when": "extension == xinghehy.poly-lingo && extensionStatus == installed"
        }
      ],
      "editor/context": [
        {
          "submenu": "polyLingo.editorContextMenu",
          "group": "polyLingo@100"
        }
      ],
      "polyLingo.editorContextMenu": [
        {
          "command": "polyLingo.translateSelection",
          "group": "1_selection@1",
          "when": "editorHasSelection"
        },
        {
          "command": "polyLingo.translateAndReplaceSelection",
          "group": "1_selection@2",
          "when": "editorHasSelection"
        },
        {
          "command": "polyLingo.explainSelection",
          "group": "1_selection@3",
          "when": "editorHasSelection && polyLingo.aiAvailable"
        },
        {
          "command": "polyLingo.translateDocument",
          "group": "2_document@1"
        },
        {
          "command": "polyLingo.translateDocumentInPlace",
          "group": "2_document@2"
        },
        {
          "command": "polyLingo.selectProvider",
          "group": "9_settings@1"
        },
        {
          "command": "polyLingo.selectTargetLanguage",
          "group": "9_settings@2"
        },
        {
          "command": "polyLingo.selectInterfaceLanguage",
          "group": "9_settings@3"
        },
        {
          "command": "polyLingo.openSettings",
          "group": "9_settings@9"
        }
      ],
      "terminal/context": [
        {
          "submenu": "polyLingo.terminalContextMenu",
          "group": "polyLingo@100"
        }
      ],
      "polyLingo.terminalContextMenu": [
        {
          "command": "polyLingo.translateTerminalSelection",
          "group": "1_translate@1"
        },
        {
          "command": "polyLingo.explainTerminalSelection",
          "group": "1_translate@2",
          "when": "polyLingo.aiAvailable"
        },
        {
          "command": "polyLingo.selectProvider",
          "group": "9_settings@1"
        },
        {
          "command": "polyLingo.selectTargetLanguage",
          "group": "9_settings@2"
        },
        {
          "command": "polyLingo.selectInterfaceLanguage",
          "group": "9_settings@3"
        },
        {
          "command": "polyLingo.openSettings",
          "group": "9_settings@9"
        }
      ],
      "commandPalette": [
        {
          "command": "polyLingo.translateSelection"
        },
        {
          "command": "polyLingo.translateAndReplaceSelection"
        },
        {
          "command": "polyLingo.translateDocument"
        },
        {
          "command": "polyLingo.translateDocumentInPlace"
        },
        {
          "command": "polyLingo.translateTerminalSelection"
        },
        {
          "command": "polyLingo.translateClipboard"
        },
        {
          "command": "polyLingo.explainSelection",
          "when": "polyLingo.aiAvailable"
        },
        {
          "command": "polyLingo.explainTerminalSelection",
          "when": "polyLingo.aiAvailable"
        },
        {
          "command": "polyLingo.selectProvider"
        },
        {
          "command": "polyLingo.selectTargetLanguage"
        },
        {
          "command": "polyLingo.selectInterfaceLanguage"
        },
        {
          "command": "polyLingo.manageCredentials"
        },
        {
          "command": "polyLingo.openSettings"
        }
      ]
    },
    "keybindings": [
      {
        "command": "polyLingo.translateSelection",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "polyLingo.translateTerminalSelection",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "terminalFocus"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "polyLingo.ui.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh-CN",
            "zh-TW",
            "en",
            "ja",
            "ko"
          ],
          "enumDescriptions": [
            "%config.uiLanguage.auto%",
            "%config.uiLanguage.zhCN%",
            "%config.uiLanguage.zhTW%",
            "%config.uiLanguage.en%",
            "%config.uiLanguage.ja%",
            "%config.uiLanguage.ko%"
          ],
          "description": "%config.uiLanguage.description%"
        },
        "polyLingo.provider": {
          "type": "string",
          "default": "auto",
          "description": "%config.provider.description%"
        },
        "polyLingo.providerInstances": {
          "type": "array",
          "default": [
            {
              "id": "google-free",
              "kind": "google-free",
              "name": "Google Free",
              "enabled": true,
              "settings": {}
            },
            {
              "id": "bing-web",
              "kind": "bing-web",
              "name": "Bing Web",
              "enabled": true,
              "settings": {}
            },
            {
              "id": "mymemory",
              "kind": "mymemory",
              "name": "MyMemory",
              "enabled": true,
              "settings": {}
            }
          ],
          "items": {
            "type": "object",
            "required": [
              "id",
              "kind",
              "name",
              "enabled",
              "settings"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "kind": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "enabled": {
                "type": "boolean"
              },
              "settings": {
                "type": "object"
              }
            }
          },
          "description": "Configured translation engine instances. Manage them in PolyLingo Settings."
        },
        "polyLingo.sourceLanguage": {
          "type": "string",
          "default": "auto",
          "description": "%config.sourceLanguage.description%"
        },
        "polyLingo.targetLanguage": {
          "type": "string",
          "default": "zh-CN",
          "description": "%config.targetLanguage.description%"
        },
        "polyLingo.proxy.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%config.proxy.enabled.description%"
        },
        "polyLingo.proxy": {
          "type": "string",
          "default": "",
          "description": "%config.proxy.description%"
        },
        "polyLingo.requestTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "maximum": 120000,
          "description": "%config.requestTimeoutMs.description%"
        },
        "polyLingo.maxSelectionChars": {
          "type": "number",
          "default": 12000,
          "minimum": 100,
          "maximum": 100000,
          "description": "%config.maxSelectionChars.description%"
        },
        "polyLingo.document.chunkChars": {
          "type": "number",
          "default": 3500,
          "minimum": 500,
          "maximum": 20000,
          "description": "%config.document.chunkChars.description%"
        },
        "polyLingo.document.mode": {
          "type": "string",
          "default": "smart",
          "enum": [
            "smart",
            "whole"
          ],
          "enumDescriptions": [
            "%config.document.mode.smart%",
            "%config.document.mode.whole%"
          ],
          "description": "%config.document.mode.description%"
        },
        "polyLingo.selection.autoTranslate": {
          "type": "boolean",
          "default": false,
          "description": "%config.selection.autoTranslate.description%"
        },
        "polyLingo.selection.debounceMs": {
          "type": "number",
          "default": 650,
          "minimum": 150,
          "maximum": 5000,
          "description": "%config.selection.debounceMs.description%"
        },
        "polyLingo.result.showOutputChannel": {
          "type": "boolean",
          "default": false,
          "description": "%config.result.showOutputChannel.description%"
        },
        "polyLingo.result.editorPresentation": {
          "type": "string",
          "default": "hover",
          "enum": [
            "hover",
            "sidebar",
            "notification",
            "editor"
          ],
          "enumDescriptions": [
            "%config.result.presentation.hover%",
            "%config.result.presentation.sidebar%",
            "%config.result.presentation.notification%",
            "%config.result.presentation.editor%"
          ],
          "description": "%config.result.editorPresentation.description%"
        },
        "polyLingo.result.terminalPresentation": {
          "type": "string",
          "default": "sidebar",
          "enum": [
            "sidebar",
            "notification",
            "editor"
          ],
          "enumDescriptions": [
            "%config.result.presentation.sidebar%",
            "%config.result.presentation.notification%",
            "%config.result.presentation.editor%"
          ],
          "description": "%config.result.terminalPresentation.description%"
        }
      }
    },
    "submenus": [
      {
        "id": "polyLingo.editorContextMenu",
        "label": "PolyLingo"
      },
      {
        "id": "polyLingo.terminalContextMenu",
        "label": "PolyLingo"
      }
    ]
  }
}
